<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>노형프레스티지125</title>
</head>

<style type="text/css">
	html{width: 100%; scroll-behavior: smooth; background: black;}
	body{margin: 0;}
	div{height: 100px; font-size: 4em; background: black; color: #a18673; line-height: 100px; display: inline-block; margin: 0px 20px 0px 20px;}
	nav{width: 100%; position: sticky; top: 0; z-index: 20; height: 50px;}
	a{display: block; float: left; text-decoration: none; background: white; color: black; width: 14%; text-align: center; line-height: 50px;}
	img{width: 100%;}
	video{width: 100%;}

	.right{float: right;}
	.fontsize{font-size: 2em;}

</style>


<body>
	<nav>
		<a href="#">HOME</a>
		<a href="#a">사업개요</a>
		<a href="#b">입지환경</a>
		<a href="#c">프리미엄</a>
		<a href="#d">평면도</a>
		<a href="#e">특화서비스</a>
		<a href="#f">동영상자료</a>
	</nav>

	<section>
		<!--사업개요-->
		<div id="a">►사업개요</div>
		<div class="right fontsize">문의전화 1661-6629</div>
		<img src="사업개요.png">
		<img src="7.png">
		<img src="18.png">
	</section>


	<section>
		<!--입지환경-->
		<div id="b">►입지환경</div>
		<div class="right fontsize">문의전화 1661-6629</div>
		<img src="새로움.png">
		<img src="새로움2.png">
		<img src="새로움3.png">
		<img src="새로움4.png">
	</section>

	<section>
		<!--프리미엄-->
		<div id="c">►프리미엄</div>
		<div class="right fontsize">문의전화 1661-6629</div>
		<img src="11.png">
		<img src="17.png">
		<img src="15.png">
		<img src="9.png">
		<img src="8.png">
		<img src="14.png">
		<img src="46.png">
	</section>

	<section>
		<!--평면도-->
		<div id="d">►평면도</div>
		<div class="right fontsize">문의전화 1661-6629</div>
		<img src="23.png">
		<img src="24.png">
		<img src="25.png">
		<img src="26.png">
		<img src="27.png">
		<img src="28.png">
		<img src="29.png">
	</section>

	<section class="relative">
		<!--특화서비스-->
		<div id="e">►특화서비스</div>
		<div class="right fontsize">문의전화 1661-6629</div>
		<img src="옥상정원.png">
		<img src="파티가든.png">
		<img src="휴게가든.png">
		<img src="로비.png">
		<img src="1층상가.png">
	</section>

	<section>
		<!--동영상자료-->
		<div id="f">►동영상자료</div>
		<div class="right fontsize">문의전화 1661-6629</div>
		<video controls="">
		<source src="영상1.mp4" type="video/mp4"></video>
		<video controls="">
		<source src="영상2.mp4" type=""></video>
	</section>

	<footer>
		<img src="2.jpg">
	</footer>

</body>


</html>